TCGA-A6-3807.MSS.epitopes.9.txt:HLA-C07:04 : Distance to training data  0.140 (using nearest neighbor HLA-C07:01)
TCGA-A6-3807.MSS.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
TCGA-A6-3807.MSS.epitopes.9.txt:HLA-A68:01 : Distance to training data  0.000 (using nearest neighbor HLA-A68:01)
TCGA-A6-3807.MSS.epitopes.9.txt:HLA-B44:02 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)
TCGA-A6-3807.MSS.epitopes.9.txt:HLA-B57:01 : Distance to training data  0.000 (using nearest neighbor HLA-B57:01)
TCGA-A6-3807.MSS.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AA-3532.MSS.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
TCGA-AA-3532.MSS.epitopes.9.txt:HLA-C03:03 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
TCGA-AA-3532.MSS.epitopes.9.txt:HLA-C01:02 : Distance to training data  0.133 (using nearest neighbor HLA-C14:02)
TCGA-AA-3532.MSS.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-3532.MSS.epitopes.9.txt:HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)
TCGA-AA-3548.MSS.epitopes.9.txt:HLA-C12:03 : Distance to training data  0.000 (using nearest neighbor HLA-C12:03)
TCGA-AA-3548.MSS.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
TCGA-AA-3548.MSS.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
TCGA-AA-3548.MSS.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-3561.MSS.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
TCGA-AA-3561.MSS.epitopes.9.txt:HLA-A68:01 : Distance to training data  0.000 (using nearest neighbor HLA-A68:01)
TCGA-AA-3561.MSS.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AA-3561.MSS.epitopes.9.txt:HLA-B27:05 : Distance to training data  0.000 (using nearest neighbor HLA-B27:05)
TCGA-AA-3561.MSS.epitopes.9.txt:HLA-C01:02 : Distance to training data  0.133 (using nearest neighbor HLA-C14:02)
TCGA-AA-3672.MSI.epitopes.9.txt:HLA-C07:04 : Distance to training data  0.140 (using nearest neighbor HLA-C07:01)
TCGA-AA-3672.MSI.epitopes.9.txt:HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
TCGA-AA-3672.MSI.epitopes.9.txt:HLA-B44:02 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)
TCGA-AA-3672.MSI.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-3672.MSI.epitopes.9.txt:HLA-B15:27 : Distance to training data  0.018 (using nearest neighbor HLA-B15:01)
TCGA-AA-3710.MSI.epitopes.9.txt:HLA-A26:01 : Distance to training data  0.000 (using nearest neighbor HLA-A26:01)
TCGA-AA-3710.MSI.epitopes.9.txt:HLA-B35:08 : Distance to training data  0.000 (using nearest neighbor HLA-B35:08)
TCGA-AA-3710.MSI.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
TCGA-AA-3710.MSI.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-3710.MSI.epitopes.9.txt:HLA-B15:27 : Distance to training data  0.018 (using nearest neighbor HLA-B15:01)
TCGA-AA-3715.MSI.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
TCGA-AA-3715.MSI.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
TCGA-AA-3715.MSI.epitopes.9.txt:HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)
TCGA-AA-3715.MSI.epitopes.9.txt:HLA-B18:01 : Distance to training data  0.000 (using nearest neighbor HLA-B18:01)
TCGA-AA-3715.MSI.epitopes.9.txt:HLA-B57:01 : Distance to training data  0.000 (using nearest neighbor HLA-B57:01)
TCGA-AA-3715.MSI.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AA-3821.MSI.epitopes.9.txt:HLA-C12:03 : Distance to training data  0.000 (using nearest neighbor HLA-C12:03)
TCGA-AA-3821.MSI.epitopes.9.txt:HLA-B55:01 : Distance to training data  0.070 (using nearest neighbor HLA-B54:01)
TCGA-AA-3821.MSI.epitopes.9.txt:HLA-B67:01 : Distance to training data  0.101 (using nearest neighbor HLA-B39:01)
TCGA-AA-3821.MSI.epitopes.9.txt:HLA-C03:03 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
TCGA-AA-3821.MSI.epitopes.9.txt:HLA-A02:04 : Distance to training data  0.030 (using nearest neighbor HLA-A02:01)
TCGA-AA-3821.MSI.epitopes.9.txt:HLA-A11:01 : Distance to training data  0.000 (using nearest neighbor HLA-A11:01)
TCGA-AA-3833.MSI.epitopes.9.txt:HLA-C14:02 : Distance to training data  0.000 (using nearest neighbor HLA-C14:02)
TCGA-AA-3833.MSI.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
TCGA-AA-3833.MSI.epitopes.9.txt:HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
TCGA-AA-3833.MSI.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-3833.MSI.epitopes.9.txt:HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)
TCGA-AA-3845.MSI.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
TCGA-AA-3845.MSI.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
TCGA-AA-3845.MSI.epitopes.9.txt:HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)
TCGA-AA-3845.MSI.epitopes.9.txt:HLA-B42:01 : Distance to training data  0.000 (using nearest neighbor HLA-B42:01)
TCGA-AA-3845.MSI.epitopes.9.txt:HLA-A26:01 : Distance to training data  0.000 (using nearest neighbor HLA-A26:01)
TCGA-AA-3845.MSI.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
TCGA-AA-3864.MSI.epitopes.9.txt:HLA-A33:01 : Distance to training data  0.000 (using nearest neighbor HLA-A33:01)
TCGA-AA-3864.MSI.epitopes.9.txt:HLA-B14:02 : Distance to training data  0.000 (using nearest neighbor HLA-B14:01)
TCGA-AA-3864.MSI.epitopes.9.txt:HLA-B44:03 : Distance to training data  0.000 (using nearest neighbor HLA-B44:03)
TCGA-AA-3864.MSI.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
TCGA-AA-3864.MSI.epitopes.9.txt:HLA-A23:01 : Distance to training data  0.000 (using nearest neighbor HLA-A23:01)
TCGA-AA-3864.MSI.epitopes.9.txt:HLA-C08:02 : Distance to training data  0.000 (using nearest neighbor HLA-C08:02)
TCGA-AA-3949.MSI.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
TCGA-AA-3949.MSI.epitopes.9.txt:HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)
TCGA-AA-3949.MSI.epitopes.9.txt:HLA-B08:01 : Distance to training data  0.000 (using nearest neighbor HLA-B08:01)
TCGA-AA-3949.MSI.epitopes.9.txt:HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)
TCGA-AA-3949.MSI.epitopes.9.txt:HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)
TCGA-AA-3949.MSI.epitopes.9.txt:HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)
TCGA-AA-3950.MSI.epitopes.9.txt:HLA-B27:03 : Distance to training data  0.000 (using nearest neighbor HLA-B27:03)
TCGA-AA-3950.MSI.epitopes.9.txt:HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)
TCGA-AA-3950.MSI.epitopes.9.txt:HLA-C03:03 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
TCGA-AA-3950.MSI.epitopes.9.txt:HLA-A02:05 : Distance to training data  0.000 (using nearest neighbor HLA-A02:05)
TCGA-AA-3950.MSI.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-3950.MSI.epitopes.9.txt:HLA-C02:02 : Distance to training data  0.126 (using nearest neighbor HLA-B46:01)
TCGA-AA-3966.MSI.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AA-3966.MSI.epitopes.9.txt:HLA-B57:01 : Distance to training data  0.000 (using nearest neighbor HLA-B57:01)
TCGA-AA-3966.MSI.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-3966.MSI.epitopes.9.txt:HLA-B37:01 : Distance to training data  0.000 (using nearest neighbor HLA-B37:01)
TCGA-AA-3968.MSS.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
TCGA-AA-3968.MSS.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
TCGA-AA-3968.MSS.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AA-3968.MSS.epitopes.9.txt:HLA-B13:02 : Distance to training data  0.083 (using nearest neighbor HLA-B13:01)
TCGA-AA-3968.MSS.epitopes.9.txt:HLA-B35:01 : Distance to training data  0.000 (using nearest neighbor HLA-B35:01)
TCGA-AA-3977.MSS.epitopes.9.txt:HLA-B50:01 : Distance to training data  0.000 (using nearest neighbor HLA-B50:01)
TCGA-AA-3977.MSS.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
TCGA-AA-3977.MSS.epitopes.9.txt:HLA-B35:01 : Distance to training data  0.000 (using nearest neighbor HLA-B35:01)
TCGA-AA-3977.MSS.epitopes.9.txt:HLA-A02:05 : Distance to training data  0.000 (using nearest neighbor HLA-A02:05)
TCGA-AA-3977.MSS.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AA-3977.MSS.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
TCGA-AA-3989.MSS.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
TCGA-AA-3989.MSS.epitopes.9.txt:HLA-B18:01 : Distance to training data  0.000 (using nearest neighbor HLA-B18:01)
TCGA-AA-3989.MSS.epitopes.9.txt:HLA-B39:06 : Distance to training data  0.000 (using nearest neighbor HLA-B39:06)
TCGA-AA-3989.MSS.epitopes.9.txt:HLA-C12:03 : Distance to training data  0.000 (using nearest neighbor HLA-C12:03)
TCGA-AA-3989.MSS.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-3989.MSS.epitopes.9.txt:HLA-A26:01 : Distance to training data  0.000 (using nearest neighbor HLA-A26:01)
TCGA-AA-A01D.MSS.epitopes.9.txt:HLA-B35:01 : Distance to training data  0.000 (using nearest neighbor HLA-B35:01)
TCGA-AA-A01D.MSS.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
TCGA-AA-A01D.MSS.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
TCGA-AA-A01D.MSS.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
TCGA-AA-A01D.MSS.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-A02R.MSI.epitopes.9.txt:HLA-B37:01 : Distance to training data  0.000 (using nearest neighbor HLA-B37:01)
TCGA-AA-A02R.MSI.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
TCGA-AA-A02R.MSI.epitopes.9.txt:HLA-C03:03 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
TCGA-AA-A02R.MSI.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AA-A02R.MSI.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AA-A02R.MSI.epitopes.9.txt:HLA-B15:58 : Distance to training data  0.060 (using nearest neighbor HLA-B15:01)
TCGA-AF-2691.MSS.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
TCGA-AF-2691.MSS.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
TCGA-AF-2691.MSS.epitopes.9.txt:HLA-B35:01 : Distance to training data  0.000 (using nearest neighbor HLA-B35:01)
TCGA-AF-2691.MSS.epitopes.9.txt:HLA-A11:01 : Distance to training data  0.000 (using nearest neighbor HLA-A11:01)
TCGA-AF-2691.MSS.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
TCGA-AF-2691.MSS.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
TCGA-AG-3580.MSS.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
TCGA-AG-3580.MSS.epitopes.9.txt:HLA-A11:01 : Distance to training data  0.000 (using nearest neighbor HLA-A11:01)
TCGA-AG-3580.MSS.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
TCGA-AG-3580.MSS.epitopes.9.txt:HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)
TCGA-AG-3580.MSS.epitopes.9.txt:HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
TCGA-AG-3580.MSS.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
TCGA-AG-3602.MSS.epitopes.9.txt:HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)
TCGA-AG-3602.MSS.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AG-3602.MSS.epitopes.9.txt:HLA-B57:01 : Distance to training data  0.000 (using nearest neighbor HLA-B57:01)
TCGA-AG-3602.MSS.epitopes.9.txt:HLA-B13:02 : Distance to training data  0.083 (using nearest neighbor HLA-B13:01)
TCGA-AG-3602.MSS.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
TCGA-AG-3881.MSS.epitopes.9.txt:HLA-B27:05 : Distance to training data  0.000 (using nearest neighbor HLA-B27:05)
TCGA-AG-3881.MSS.epitopes.9.txt:HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)
TCGA-AG-3881.MSS.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AG-3881.MSS.epitopes.9.txt:HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)
TCGA-AG-3881.MSS.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
TCGA-AG-3881.MSS.epitopes.9.txt:HLA-C02:02 : Distance to training data  0.126 (using nearest neighbor HLA-B46:01)
TCGA-AG-3894.MSS.epitopes.9.txt:HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)
TCGA-AG-3894.MSS.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
TCGA-AG-3894.MSS.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
TCGA-AG-3894.MSS.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-B27:02 : Distance to training data  0.000 (using nearest neighbor HLA-B27:02)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-B13:02 : Distance to training data  0.083 (using nearest neighbor HLA-B13:01)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-C02:02 : Distance to training data  0.126 (using nearest neighbor HLA-B46:01)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-B27:02 : Distance to training data  0.000 (using nearest neighbor HLA-B27:02)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-B13:02 : Distance to training data  0.083 (using nearest neighbor HLA-B13:01)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)
TCGA-AG-A002.MSS.epitopes.9.txt:HLA-C02:02 : Distance to training data  0.126 (using nearest neighbor HLA-B46:01)
Set.01.snv.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
Set.01.snv.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Set.01.snv.epitopes.9.txt:HLA-B44:02 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)
Set.01.snv.epitopes.9.txt:HLA-C05:01 : Distance to training data  0.000 (using nearest neighbor HLA-C05:01)
Set.01.snv.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Set.01.snv.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
Set.02.snv.epitopes.9.txt:HLA-B40:02 : Distance to training data  0.000 (using nearest neighbor HLA-B40:02)
Set.02.snv.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Set.02.snv.epitopes.9.txt:HLA-B44:02 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)
Set.02.snv.epitopes.9.txt:HLA-C05:01 : Distance to training data  0.000 (using nearest neighbor HLA-C05:01)
Set.02.snv.epitopes.9.txt:HLA-A11:01 : Distance to training data  0.000 (using nearest neighbor HLA-A11:01)
Set.02.snv.epitopes.9.txt:HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)
Set.03.snv.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
Set.03.snv.epitopes.9.txt:HLA-B27:02 : Distance to training data  0.000 (using nearest neighbor HLA-B27:02)
Set.03.snv.epitopes.9.txt:HLA-B37:01 : Distance to training data  0.000 (using nearest neighbor HLA-B37:01)
Set.03.snv.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
Set.03.snv.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Set.03.snv.epitopes.9.txt:HLA-C01:02 : Distance to training data  0.133 (using nearest neighbor HLA-C14:02)
Set.04.snv.epitopes.9.txt:HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)
Set.04.snv.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
Set.04.snv.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Set.04.snv.epitopes.9.txt:HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)
Set.04.snv.epitopes.9.txt:HLA-B08:01 : Distance to training data  0.000 (using nearest neighbor HLA-B08:01)
Set.04.snv.epitopes.9.txt:HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
Set.05.snv.epitopes.9.txt:HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)
Set.05.snv.epitopes.9.txt:HLA-A11:01 : Distance to training data  0.000 (using nearest neighbor HLA-A11:01)
Set.05.snv.epitopes.9.txt:HLA-A66:01 : Distance to training data  0.000 (using nearest neighbor HLA-A66:01)
Set.05.snv.epitopes.9.txt:HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)
Set.05.snv.epitopes.9.txt:HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
Set.05.snv.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
Set.06.snv.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
Set.06.snv.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
Set.06.snv.epitopes.9.txt:HLA-B08:01 : Distance to training data  0.000 (using nearest neighbor HLA-B08:01)
Set.06.snv.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
Set.06.snv.epitopes.9.txt:HLA-C07:05 : Distance to training data  0.059 (using nearest neighbor HLA-C07:01)
Set.07.snv.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
Set.07.snv.epitopes.9.txt:HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)
Set.07.snv.epitopes.9.txt:HLA-B44:02 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)
Set.07.snv.epitopes.9.txt:HLA-A29:02 : Distance to training data  0.000 (using nearest neighbor HLA-A29:02)
Set.07.snv.epitopes.9.txt:HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
Set.07.snv.epitopes.9.txt:HLA-C16:01 : Distance to training data  0.000 (using nearest neighbor HLA-C16:01)
Set.08.snv.epitopes.9.txt:HLA-B50:01 : Distance to training data  0.000 (using nearest neighbor HLA-B50:01)
Set.08.snv.epitopes.9.txt:HLA-B44:03 : Distance to training data  0.000 (using nearest neighbor HLA-B44:03)
Set.08.snv.epitopes.9.txt:HLA-C05:01 : Distance to training data  0.000 (using nearest neighbor HLA-C05:01)
Set.08.snv.epitopes.9.txt:HLA-A02:05 : Distance to training data  0.000 (using nearest neighbor HLA-A02:05)
Set.08.snv.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
Set.08.snv.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Set.09.Distal.snv.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
Set.09.Distal.snv.epitopes.9.txt:HLA-A29:01 : Distance to training data  0.000 (using nearest neighbor HLA-A29:02)
Set.09.Distal.snv.epitopes.9.txt:HLA-C12:03 : Distance to training data  0.000 (using nearest neighbor HLA-C12:03)
Set.09.Distal.snv.epitopes.9.txt:HLA-B14:02 : Distance to training data  0.000 (using nearest neighbor HLA-B14:01)
Set.09.Distal.snv.epitopes.9.txt:HLA-C08:02 : Distance to training data  0.000 (using nearest neighbor HLA-C08:02)
Set.09.Distal.snv.epitopes.9.txt:HLA-B38:01 : Distance to training data  0.000 (using nearest neighbor HLA-B38:01)
Set.09.Proximal.snv.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
Set.09.Proximal.snv.epitopes.9.txt:HLA-A29:01 : Distance to training data  0.000 (using nearest neighbor HLA-A29:02)
Set.09.Proximal.snv.epitopes.9.txt:HLA-C12:03 : Distance to training data  0.000 (using nearest neighbor HLA-C12:03)
Set.09.Proximal.snv.epitopes.9.txt:HLA-B14:02 : Distance to training data  0.000 (using nearest neighbor HLA-B14:01)
Set.09.Proximal.snv.epitopes.9.txt:HLA-C08:02 : Distance to training data  0.000 (using nearest neighbor HLA-C08:02)
Set.09.Proximal.snv.epitopes.9.txt:HLA-B38:01 : Distance to training data  0.000 (using nearest neighbor HLA-B38:01)
Set.10.recalled.snv.epitopes.9.txt:HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)
Set.10.recalled.snv.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
Set.10.recalled.snv.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Set.10.recalled.snv.epitopes.9.txt:HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
Set.10.recalled.snv.epitopes.9.txt:HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)
Set.10.recalled.snv.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
Set.10.snv.epitopes.9.txt:HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)
Set.10.snv.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
Set.10.snv.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Set.10.snv.epitopes.9.txt:HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
Set.10.snv.epitopes.9.txt:HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)
Set.10.snv.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
Polyp.02.snv.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
Polyp.02.snv.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
Polyp.02.snv.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Polyp.03.snv.epitopes.9.txt:HLA-C05:01 : Distance to training data  0.000 (using nearest neighbor HLA-C05:01)
Polyp.03.snv.epitopes.9.txt:HLA-B44:02 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)
Polyp.03.snv.epitopes.9.txt:HLA-B18:01 : Distance to training data  0.000 (using nearest neighbor HLA-B18:01)
Polyp.03.snv.epitopes.9.txt:HLA-A29:02 : Distance to training data  0.000 (using nearest neighbor HLA-A29:02)
Polyp.03.snv.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Polyp.05.snv.epitopes.9.txt:HLA-C05:01 : Distance to training data  0.000 (using nearest neighbor HLA-C05:01)
Polyp.05.snv.epitopes.9.txt:HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)
Polyp.05.snv.epitopes.9.txt:HLA-B08:01 : Distance to training data  0.000 (using nearest neighbor HLA-B08:01)
Polyp.05.snv.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Polyp.05.snv.epitopes.9.txt:HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)
Polyp.08.WGS.snv.epitopes.9.txt:HLA-C07:06 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)
Polyp.08.WGS.snv.epitopes.9.txt:HLA-A11:01 : Distance to training data  0.000 (using nearest neighbor HLA-A11:01)
Polyp.08.WGS.snv.epitopes.9.txt:HLA-B40:06 : Distance to training data  0.065 (using nearest neighbor HLA-B40:02)
Polyp.08.WGS.snv.epitopes.9.txt:HLA-B44:03 : Distance to training data  0.000 (using nearest neighbor HLA-B44:03)
Polyp.08.WGS.snv.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Polyp.08.WGS.snv.epitopes.9.txt:HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)
Polyp.09.snv.epitopes.9.txt:HLA-B15:27 : Distance to training data  0.018 (using nearest neighbor HLA-B15:01)
Polyp.09.snv.epitopes.9.txt:HLA-A24:20 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
Polyp.09.snv.epitopes.9.txt:HLA-A29:02 : Distance to training data  0.000 (using nearest neighbor HLA-A29:02)
Polyp.09.snv.epitopes.9.txt:HLA-C03:03 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
Polyp.09.snv.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
Polyp.09.snv.epitopes.9.txt:HLA-B45:01 : Distance to training data  0.000 (using nearest neighbor HLA-B45:01)
Ha.12.somatic.epitopes.9.txt:HLA-B50:01 : Distance to training data  0.000 (using nearest neighbor HLA-B50:01)
Ha.12.somatic.epitopes.9.txt:HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)
Ha.12.somatic.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Ha.12.somatic.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
Ha.12.somatic.epitopes.9.txt:HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)
Ha.12.somatic.epitopes.9.txt:HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)
Ha.22.somatic.epitopes.9.txt:HLA-C17:01 : Distance to training data  0.165 (using nearest neighbor HLA-C05:01)
Ha.22.somatic.epitopes.9.txt:HLA-A66:01 : Distance to training data  0.000 (using nearest neighbor HLA-A66:01)
Ha.22.somatic.epitopes.9.txt:HLA-B41:01 : Distance to training data  0.000 (using nearest neighbor HLA-B41:01)
Ha.22.somatic.epitopes.9.txt:HLA-B47:01 : Distance to training data  0.187 (using nearest neighbor HLA-B13:01)
Ha.22.somatic.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Ha.22.somatic.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
Ha.4.somatic.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
Ha.4.somatic.epitopes.9.txt:HLA-B57:01 : Distance to training data  0.000 (using nearest neighbor HLA-B57:01)
Ha.4.somatic.epitopes.9.txt:HLA-B44:02 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)
Ha.4.somatic.epitopes.9.txt:HLA-C05:01 : Distance to training data  0.000 (using nearest neighbor HLA-C05:01)
Ha.4.somatic.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
Ha.4.somatic.epitopes.9.txt:HLA-A25:01 : Distance to training data  0.000 (using nearest neighbor HLA-A25:01)
Ha.6.somatic.epitopes.9.txt:HLA-B55:01 : Distance to training data  0.070 (using nearest neighbor HLA-B54:01)
Ha.6.somatic.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
Ha.6.somatic.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Ha.6.somatic.epitopes.9.txt:HLA-A03:02 : Distance to training data  0.000 (using nearest neighbor HLA-A03:02)
Ha.6.somatic.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
Ha.6.somatic.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
H1195.mutectCalls..somatic.epitopes.9.txt:HLA-C05:01 : Distance to training data  0.000 (using nearest neighbor HLA-C05:01)
H1195.mutectCalls..somatic.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
H1195.mutectCalls..somatic.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
H1195.mutectCalls..somatic.epitopes.9.txt:HLA-B44:02 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)
H1195.mutectCalls..somatic.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
H1331.mutectCalls..somatic.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
H1331.mutectCalls..somatic.epitopes.9.txt:HLA-A29:02 : Distance to training data  0.000 (using nearest neighbor HLA-A29:02)
H1331.mutectCalls..somatic.epitopes.9.txt:HLA-B35:02 : Distance to training data  0.043 (using nearest neighbor HLA-B35:03)
H1331.mutectCalls..somatic.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
H1331.mutectCalls..somatic.epitopes.9.txt:HLA-B14:02 : Distance to training data  0.000 (using nearest neighbor HLA-B14:01)
H1331.mutectCalls..somatic.epitopes.9.txt:HLA-C08:02 : Distance to training data  0.000 (using nearest neighbor HLA-C08:02)
Oxford_IBD1.mutectCalls..somatic.epitopes.9.txt:HLA-B82:02 : Distance to training data  0.104 (using nearest neighbor HLA-B83:01)
Oxford_IBD1.mutectCalls..somatic.epitopes.9.txt:HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)
Oxford_IBD1.mutectCalls..somatic.epitopes.9.txt:HLA-A23:01 : Distance to training data  0.000 (using nearest neighbor HLA-A23:01)
Oxford_IBD1.mutectCalls..somatic.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
Oxford_IBD1.mutectCalls..somatic.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Oxford_IBD2.mutectCalls..somatic.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Oxford_IBD2.mutectCalls..somatic.epitopes.9.txt:HLA-B35:01 : Distance to training data  0.000 (using nearest neighbor HLA-B35:01)
Oxford_IBD2.mutectCalls..somatic.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Oxford_IBD2.mutectCalls..somatic.epitopes.9.txt:HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)
Oxford_IBD2.mutectCalls..somatic.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
Oxford_IBD2.mutectCalls..somatic.epitopes.9.txt:HLA-C01:02 : Distance to training data  0.133 (using nearest neighbor HLA-C14:02)
Oxford_IBD3.mutectCalls..somatic.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
Oxford_IBD3.mutectCalls..somatic.epitopes.9.txt:HLA-B15:02 : Distance to training data  0.000 (using nearest neighbor HLA-B15:02)
Oxford_IBD3.mutectCalls..somatic.epitopes.9.txt:HLA-B35:03 : Distance to training data  0.000 (using nearest neighbor HLA-B35:03)
Oxford_IBD3.mutectCalls..somatic.epitopes.9.txt:HLA-A02:03 : Distance to training data  0.000 (using nearest neighbor HLA-A02:03)
Oxford_IBD3.mutectCalls..somatic.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
Oxford_IBD3.mutectCalls..somatic.epitopes.9.txt:HLA-C08:01 : Distance to training data  0.063 (using nearest neighbor HLA-C08:02)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-B52:01 : Distance to training data  0.061 (using nearest neighbor HLA-B51:01)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-C12:02 : Distance to training data  0.054 (using nearest neighbor HLA-C12:03)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-B52:01 : Distance to training data  0.061 (using nearest neighbor HLA-B51:01)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-C12:02 : Distance to training data  0.054 (using nearest neighbor HLA-C12:03)
Oxford_IBD5.mutectCalls..somatic.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
Oxford_IBD6.mutectCalls..somatic.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
Oxford_IBD6.mutectCalls..somatic.epitopes.9.txt:HLA-C12:03 : Distance to training data  0.000 (using nearest neighbor HLA-C12:03)
Oxford_IBD6.mutectCalls..somatic.epitopes.9.txt:HLA-B39:01 : Distance to training data  0.000 (using nearest neighbor HLA-B39:01)
Oxford_IBD6.mutectCalls..somatic.epitopes.9.txt:HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)
Oxford_IBD6.mutectCalls..somatic.epitopes.9.txt:HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)
Oxford_IBD6.mutectCalls..somatic.epitopes.9.txt:HLA-C01:02 : Distance to training data  0.133 (using nearest neighbor HLA-C14:02)
STM003.mutectCalls..somatic.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
STM003.mutectCalls..somatic.epitopes.9.txt:HLA-A68:01 : Distance to training data  0.000 (using nearest neighbor HLA-A68:01)
STM003.mutectCalls..somatic.epitopes.9.txt:HLA-B40:06 : Distance to training data  0.065 (using nearest neighbor HLA-B40:02)
STM003.mutectCalls..somatic.epitopes.9.txt:HLA-C12:03 : Distance to training data  0.000 (using nearest neighbor HLA-C12:03)
STM003.mutectCalls..somatic.epitopes.9.txt:HLA-B35:03 : Distance to training data  0.000 (using nearest neighbor HLA-B35:03)
STM003.mutectCalls..somatic.epitopes.9.txt:HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)
STM005.mutectCalls..somatic.epitopes.9.txt:HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)
STM005.mutectCalls..somatic.epitopes.9.txt:HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)
STM005.mutectCalls..somatic.epitopes.9.txt:HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)
STM005.mutectCalls..somatic.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
STM006.mutectCalls..somatic.epitopes.9.txt:HLA-A68:01 : Distance to training data  0.000 (using nearest neighbor HLA-A68:01)
STM006.mutectCalls..somatic.epitopes.9.txt:HLA-B40:06 : Distance to training data  0.065 (using nearest neighbor HLA-B40:02)
STM006.mutectCalls..somatic.epitopes.9.txt:HLA-B52:01 : Distance to training data  0.061 (using nearest neighbor HLA-B51:01)
STM006.mutectCalls..somatic.epitopes.9.txt:HLA-A26:01 : Distance to training data  0.000 (using nearest neighbor HLA-A26:01)
STM006.mutectCalls..somatic.epitopes.9.txt:HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)
STM006.mutectCalls..somatic.epitopes.9.txt:HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)
STM007.mutectCalls..somatic.epitopes.9.txt:HLA-A26:01 : Distance to training data  0.000 (using nearest neighbor HLA-A26:01)
STM007.mutectCalls..somatic.epitopes.9.txt:HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)
STM007.mutectCalls..somatic.epitopes.9.txt:HLA-B52:01 : Distance to training data  0.061 (using nearest neighbor HLA-B51:01)
STM007.mutectCalls..somatic.epitopes.9.txt:HLA-C12:02 : Distance to training data  0.054 (using nearest neighbor HLA-C12:03)
STM007.mutectCalls..somatic.epitopes.9.txt:HLA-B38:01 : Distance to training data  0.000 (using nearest neighbor HLA-B38:01)
UCL001.mutectCalls..somatic.epitopes.9.txt:HLA-A33:03 : Distance to training data  0.028 (using nearest neighbor HLA-A33:01)
UCL001.mutectCalls..somatic.epitopes.9.txt:HLA-B50:01 : Distance to training data  0.000 (using nearest neighbor HLA-B50:01)
UCL001.mutectCalls..somatic.epitopes.9.txt:HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)
UCL001.mutectCalls..somatic.epitopes.9.txt:HLA-B44:03 : Distance to training data  0.000 (using nearest neighbor HLA-B44:03)
UCL001.mutectCalls..somatic.epitopes.9.txt:HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)
UCL001.mutectCalls..somatic.epitopes.9.txt:HLA-C07:06 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)tmp_hla1.txt:HLA-A02:02 : Distance to training data  0.000 (using nearest neighbor HLA-A02:02)
tmp_hla1.txt:HLA-A30:01 : Distance to training data  0.000 (using nearest neighbor HLA-A30:01)
tmp_hla1.txt:HLA-A74:01 : Distance to training data  0.067 (using nearest neighbor HLA-A31:01)
tmp_hla1.txt:HLA-A02:17 : Distance to training data  0.000 (using nearest neighbor HLA-A02:17)
tmp_hla1.txt:HLA-A68:02 : Distance to training data  0.000 (using nearest neighbor HLA-A68:02)
tmp_hla1.txt:HLA-A30:02 : Distance to training data  0.000 (using nearest neighbor HLA-A30:02)
tmp_hla1.txt:HLA-A36:01 : Distance to training data  0.086 (using nearest neighbor HLA-A01:01)
tmp_hla1.txt:HLA-A30:04 : Distance to training data  0.086 (using nearest neighbor HLA-A30:02)
tmp_hla1.txt:HLA-A34:02 : Distance to training data  0.068 (using nearest neighbor HLA-A03:01)
tmp_hla1.txt:HLA-A02:06 : Distance to training data  0.000 (using nearest neighbor HLA-A02:06)
tmp_hla1.txt:HLA-A24:07 : Distance to training data  0.034 (using nearest neighbor HLA-A24:02)
tmp_hla1.txt:HLA-A69:01 : Distance to training data  0.000 (using nearest neighbor HLA-A69:01)
tmp_hla1.txt:HLA-A66:02 : Distance to training data  0.025 (using nearest neighbor HLA-A66:01)
tmp_hla2.txt:HLA-B49:01 : Distance to training data  0.000 (using nearest neighbor HLA-B49:01)
tmp_hla2.txt:HLA-B81:01 : Distance to training data  0.000 (using nearest neighbor HLA-B81:01)
tmp_hla2.txt:HLA-B41:03 : Distance to training data  0.000 (using nearest neighbor HLA-B41:03)
tmp_hla2.txt:HLA-B51:02 : Distance to training data  0.027 (using nearest neighbor HLA-B51:01)
tmp_hla2.txt:HLA-B55:02 : Distance to training data  0.037 (using nearest neighbor HLA-B54:01)
tmp_hla2.txt:HLA-B18:02 : Distance to training data  0.028 (using nearest neighbor HLA-B18:01)
tmp_hla2.txt:HLA-B14:01 : Distance to training data  0.000 (using nearest neighbor HLA-B14:01)
tmp_hla2.txt:HLA-B53:01 : Distance to training data  0.000 (using nearest neighbor HLA-B53:01)
tmp_hla2.txt:HLA-B58:01 : Distance to training data  0.000 (using nearest neighbor HLA-B58:01)
tmp_hla2.txt:HLA-B15:18 : Distance to training data  0.063 (using nearest neighbor HLA-B15:09)
tmp_hla2.txt:HLA-B07:05 : Distance to training data  0.025 (using nearest neighbor HLA-B07:02)
tmp_hla2.txt:HLA-B44:05 : Distance to training data  0.050 (using nearest neighbor HLA-B44:02)
tmp_hla2.txt:HLA-B41:02 : Distance to training data  0.025 (using nearest neighbor HLA-B41:04)
tmp_hla2.txt:HLA-B58:02 : Distance to training data  0.000 (using nearest neighbor HLA-B58:02)
tmp_hla2.txt:HLA-B15:03 : Distance to training data  0.000 (using nearest neighbor HLA-B15:03)
tmp_hla2.txt:HLA-B07:04 : Distance to training data  0.038 (using nearest neighbor HLA-B07:02)
tmp_hla2.txt:HLA-B15:05 : Distance to training data  0.073 (using nearest neighbor HLA-B15:02)
tmp_hla3.txt:HLA-B15:17 : Distance to training data  0.000 (using nearest neighbor HLA-B15:17)
tmp_hla3.txt:HLA-B15:10 : Distance to training data  0.025 (using nearest neighbor HLA-B15:09)
tmp_hla3.txt:HLA-B18:03 : Distance to training data  0.049 (using nearest neighbor HLA-B18:01)
tmp_hla3.txt:HLA-B15:16 : Distance to training data  0.114 (using nearest neighbor HLA-B15:17)
tmp_hla3.txt:HLA-B57:03 : Distance to training data  0.000 (using nearest neighbor HLA-B57:03)
tmp_hla3.txt:HLA-C02:10 : Distance to training data  0.126 (using nearest neighbor HLA-B46:01)
tmp_hla3.txt:HLA-C18:01 : Distance to training data  0.041 (using nearest neighbor HLA-C04:01)
tmp_hla3.txt:HLA-C15:05 : Distance to training data  0.025 (using nearest neighbor HLA-C15:02)
tmp_hla3.txt:HLA-C03:02 : Distance to training data  0.049 (using nearest neighbor HLA-C03:03)
tmp_hla3.txt:HLA-C16:02 : Distance to training data  0.047 (using nearest neighbor HLA-C16:01)
HLA-A02:02 : Distance to training data  0.000 (using nearest neighbor HLA-A02:02)
HLA-A01:02 : Distance to training data  0.037 (using nearest neighbor HLA-A01:01)
HLA-A24:03 : Distance to training data  0.000 (using nearest neighbor HLA-A24:03)
HLA-A11:02 : Distance to training data  0.000 (using nearest neighbor HLA-A11:01)
HLA-A26:08 : Distance to training data  0.050 (using nearest neighbor HLA-A26:01)
HLA-B46:01 : Distance to training data  0.000 (using nearest neighbor HLA-B46:01)
HLA-B15:12 : Distance to training data  0.053 (using nearest neighbor HLA-B15:01)
HLA-B39:10 : Distance to training data  0.050 (using nearest neighbor HLA-B39:01)
HLA-B56:01 : Distance to training data  0.065 (using nearest neighbor HLA-B54:01)
HLA-B35:05 : Distance to training data  0.039 (using nearest neighbor HLA-B35:01)
HLA-B15:07 : Distance to training data  0.028 (using nearest neighbor HLA-B15:01)
HLA-B15:25 : Distance to training data  0.029 (using nearest neighbor HLA-B15:02)
HLA-B78:01 : Distance to training data  0.129 (using nearest neighbor HLA-B51:01)
HLA-C07:18 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)
HLA-C04:03 : Distance to training data  0.038 (using nearest neighbor HLA-C04:01)
HLA-C08:04 : Distance to training data  0.033 (using nearest neighbor HLA-C08:02)
